{
  "expo": {
    "icon": "./assets/icon.png",
    "name": "Birdhouse",
    "slug": "birdhouse",
    "scheme": "birdhouse",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.birdhouse.app",
      "buildNumber": "1",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "audio"
        ],
        "NSMicrophoneUsageDescription": "Birdhouse plays synchronized audio tracks.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0a"
      },
      "package": "com.birdhouse.app",
      "permissions": [
        "FOREGROUND_SERVICE",
        "WAKE_LOCK",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d62db0a4-a33e-4ec7-bcce-50481feb4dd8"
      }
    }
  }
}
